apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata: { name: redis, namespace: trading }
spec:
  interval: 10m
  chart:
    spec:
      chart: redis
      version: "18.*"
      sourceRef: { kind: HelmRepository, name: bitnami, namespace: flux-system }
  values:
    architecture: standalone
    master:
      persistence: { enabled: true, size: 5Gi, storageClass: local-path }
      resources: { requests: { cpu: 200m, memory: 256Mi } }