apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata: { name: bitnami, namespace: flux-system }
spec: { url: https://charts.bitnami.com/bitnami, interval: 1h }
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata: { name: grafana, namespace: flux-system }
spec: { url: https://grafana.github.io/helm-charts, interval: 1h }
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata: { name: prometheus-community, namespace: flux-system }
spec: { url: https://prometheus-community.github.io/helm-charts, interval: 1h }
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: rancher           # <— rename from rancher-lpp if you like
  namespace: flux-system
spec:
  url: https://charts.rancher.io
  interval: 1h