apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - helm-repositories.yaml
  - storage/
  - prometheus-stack/helmrelease.yaml
  - loki-stack/helmrelease.yaml
  - redis/helmrelease.yaml
  - postgres/helmrelease.yaml
  - cloudflared/
